# media-scan

./: build.gradle  key-store.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wt/cloudmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/cloudmedia/: AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  CloudMediaApplication.kt  LoginService.kt  MSGraphRequestWrapper.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MovieViewModel.kt
app/src/main/java/com/wt/cloudmedia/api/: ApiResponse.kt  LoginService.kt  OneDriveService.kt  OneDriveService2.kt
app/src/main/java/com/wt/cloudmedia/common/ui/: LoadingDialog.kt
app/src/main/java/com/wt/cloudmedia/constant/: Constant.kt
app/src/main/java/com/wt/cloudmedia/db/: AppDatabase.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/wt/cloudmedia/db/movie/: Movie.kt  MovieDao.kt
app/src/main/java/com/wt/cloudmedia/db/recentMovie/: RecentMovie.kt  RecentMovieDao.kt
app/src/main/java/com/wt/cloudmedia/player/: JzvdStd2.kt
app/src/main/java/com/wt/cloudmedia/repository/: DataRepository.kt  MovieRepository.kt  MovieRepository2.kt  NetworkBoundResource.kt
app/src/main/java/com/wt/cloudmedia/request/: DataRequest.kt  DataResult.java  ResponseStatus.java  ResultSource.java  UserRequest.kt
app/src/main/java/com/wt/cloudmedia/service/: VideoFetchService.kt
app/src/main/java/com/wt/cloudmedia/ui/: RecyclerViewAdapter.java
app/src/main/java/com/wt/cloudmedia/ui/event/: SharedViewModel.kt
app/src/main/java/com/wt/cloudmedia/ui/main/: MainFragment.kt  MovieViewModel.kt  RecyclerViewAdapter.java
app/src/main/java/com/wt/cloudmedia/ui/rencent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/wt/cloudmedia/ui/user/: UserFragment.kt
app/src/main/java/com/wt/cloudmedia/vo/: DateConverters.kt  Movie.kt  Resource.kt  Status.kt
app/src/main/java/com/wt/cloudmedia/workers/: VideoDataBaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user.xml  item_videoview.xml  loading_dialog_layout.xml  recent_fragment.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_b2c.json  auth_config_multiple_account.json  auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wt/cloudmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
