<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recentFragment">

    <fragment
        android:id="@+id/recentFragment"
        android:name="com.wt.cloudmedia.ui.rencent.RecentFragment"
        android:label="recent_fragment"
        tools:layout="@layout/recent_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wt.cloudmedia.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_recentFragment"
            app:destination="@id/recentFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.wt.cloudmedia.ui.user.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>